
info.app.name=Radd
info.app.version=0.0.1
info.app.description=Radd counter

# * is a wildcard and exposes all endpoints
# can alos expose individual endpoints with a comma delimiter
management.endpoints.web.exposure.include=*

# Excudes individual endpoins with a comma-delimiteed list
# management.endpoints.web.exposure.exclude=health,info


#Add in custom properties
hql.stage=from DotaStage

#log levels severity mapping



server.port=8085
server.servlet.context-path=/


#default username
spring.security.user.name=admin

#password for default user
spring.security.user.passord=password

# connect to database
spring.datasource.url=jdbc:postgresql://java-react-200526.cynb2exc9xns.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=public

spring.datasource.username=postgresLogin
spring.datasource.password=passwordplop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true


jwt.secret=javainuse